<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
    integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <style>
    #simon {
      color: aqua;
    }

    a.nav-link {
      color: white;
      font-size: 20px;
      text-shadow: 2px 2px 9px rgb(10, 10, 10);
    }

    .nav-link:hover {
      font-weight: bold;
    }

    #linkScrolled:hover {
      font-weight: bold !important;
      color: white !important;
    }

    #linkNormal:hover {
      font-size: 22px;

    }

    .bg-light {
      transition: 1200ms;
      background: transparent !important;
    }

    .bg-light.scrolled {
      background: #dc3546dc !important;
      border-color: #dc3545;
    }

    .Hero {
      background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("img/tools2.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    #tittle {
      font-family: 'Century Gothic', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      font-size: 80px;
      color: white;
      margin-top: 200px;
      text-shadow: 2px 2px 9px rgb(10, 10, 10);
    }

    #subtittle {
      font-family: 'Century Gothic', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      font-size: 40px;
      color: white;
      margin-top: 50px;
      margin-bottom: 20%;
      text-shadow: 2px 2px 9px rgb(10, 10, 10);
    }

    footer {
      background: #292929;
      color: #EAEAEA;


    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0
    }

    span {
      margin-right: 2%;
    }

    .jumbotron {
      background-color: white;
    }


    #ubicacionText {
      color: white;
      text-shadow: 2px 2px 9px rgb(10, 10, 10);
    }

    .carousel-inner .carousel-item.active,
    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
      display: flex;
    }

    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(25%);
    }

    .carousel-inner .carousel-item-left.active,
    .carousel-inner .carousel-item-prev {
      transform: translateX(-25%);
    }

    .carousel-inner .carousel-item-right,
    .carousel-inner .carousel-item-left {
      transform: translateX(0);

    }
  </style>

</head>

<body>

  <div id="Home" class="Hero">
    <nav id="navigation" class="navbar navbar-expand-sm bg-light justify-content-center fixed-top">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a id="linkNormal" class="nav-link" href="#Home">Home</a>
        </li>
        <li class="nav-item">
          <a id="linkNormal" class="nav-link" href="#sobreNosotros">Sobre Nosotros</a>
        </li>
        <li class="nav-item">
          <a id="linkNormal" class="nav-link" href="#productos">Nuestros Productos</a>
        </li>
        <li class="nav-item">
          <a id="linkNormal" class="nav-link" href="#clientes">Nuestros Clientes</a>
        </li>
        <li class="nav-item">
          <a id="linkNormal" class="nav-link" href="#sectionUbicacion">Ubicación</a>
        </li>
        <li class="nav-item">
          <a id="linkNormal" class="nav-link" href="#contacto">Contacto</a>
        </li>
      </ul>
    </nav>

    <br />

    <div class="text-center">
      <h1 id="tittle">FERRETERIA TARDINI HNOS</h1>
      <h3 id="subtittle">Desde 1994 al servicio de la gente</h3>>
    </div>
  </div>

  <!-- <div class="jumbotron text-center">
          <h1 id="simon">My First Bootstrap Page</h1>
          <p>Resize this responsive page to see the effect!</p>
        </div> -->

  <br>
  <div id="sobreNosotros" class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="jumbotron text-center">
          <h1>Sobre Nosotros</h1>
        </div>
      </div>
    </div>
  </div>

  <br>
  <div id="productos" class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="jumbotron text-center">
          <h1>Nuestro Productos</h1>
        </div>
      </div>
    </div>
  </div>

  <div class="container text-center my-3">
      <h2>Bootstrap 4 Multiple Item Carousel</h2>
      <div class="row mx-auto my-auto">
          <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
              <div class="carousel-inner w-100" role="listbox">
                  <div class="carousel-item active">
                      <img class="d-block col-3 img-fluid" src="http://placehold.it/350x180?text=1">
                  </div>
                  <div class="carousel-item">
                      <img class="d-block col-3 img-fluid" src="http://placehold.it/350x180?text=2">
                  </div>
                  <div class="carousel-item">
                      <img class="d-block col-3 img-fluid" src="http://placehold.it/350x180?text=3">
                  </div>
                  <div class="carousel-item">
                      <img class="d-block col-3 img-fluid" src="http://placehold.it/350x180?text=4">
                  </div>
                  <div class="carousel-item">
                      <img class="d-block col-3 img-fluid" src="http://placehold.it/350x180?text=5">
                  </div>
                  <div class="carousel-item">
                      <img class="d-block col-3 img-fluid" src="http://placehold.it/350x180?text=6">
                  </div>
              </div>
              <a class="carousel-control-prev" href="#recipeCarousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#recipeCarousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
              </a>
          </div>
      </div>
      <h4>Advances one slide at a time</h4>
  </div>
  
  
  
  


  <br />


  <div id="clientes" class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="jumbotron text-center">
          <h1>Nuestro Clientes</h1>
        </div>
      </div>
    </div>
  </div>

  <br>
  <div id="sectionUbicacion">
    <div class="text-center">
      <h1>Ubicación</h1>
      <br>
    </div>
    <div class="col-md-12">
      <br>
      <br>
      <br>

      <br>
      <br>
      <div class="row">
        <div class="col-md-8 text-center">
          <div class="mapouter">
            <div><iframe width="841" height="560"
                src="https://maps.google.com/maps?q=ferreteria%20tardini&t=&z=17&ie=UTF8&iwloc=&output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            </div>
          </div>
        </div>

        <div class="col-md-3 text-left">
          <h5>Gral. Gervasio Artigas 3985, Agronomía, Capital Federal.</h5>
          <br>
          <h5>Horarios de Atención:<br> Lunes a Viernes de 8 a 12:30hs y 14:30 a 19:30hs</h5>
          <h5>Sábados 8 a 14hs</h5>
        </div>
      </div>
      <br>
      <br>


    </div>

  </div>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="jumbotron text-center">
          <h1>Contacto</h1>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-md-8 col-lg-6 pb-5">

        <!--Form with header-->

        <form action="mail.php" method="post">
          <div class="card border-primary rounded-0">
            <div class="card-header p-0">
              <div class="bg-info text-white text-center py-2">
                <h3><i class="fa fa-envelope"></i> Contactanos</h3>
                <p class="m-0">Con gusto te ayudaremos</p>
              </div>
            </div>
            <div class="card-body p-3">

              <!--Body-->
              <div class="form-group">
                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-user text-info"></i></div>
                  </div>
                  <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre y Apellido"
                    required>
                </div>
              </div>
              <div class="form-group">
                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-envelope text-info"></i></div>
                  </div>
                  <input type="email" class="form-control" id="nombre" name="email" placeholder="ejemplo@gmail.com"
                    required>
                </div>
              </div>

              <div class="form-group">
                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-comment text-info"></i></div>
                  </div>
                  <textarea class="form-control" placeholder="Envianos tu Mensaje" required></textarea>
                </div>
              </div>

              <div class="text-center">
                <input type="submit" value="Enviar" class="btn btn-info btn-block rounded-0 py-2">
              </div>
            </div>

          </div>
        </form>
        <!--Form with header-->


      </div>
    </div>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <footer>
    <div class="container">
      <br>
      <div class="row">
        <div class="col-md-4 text-center">
        </div>
        <div class="col-md-4 text-center">
          <h4>Ubicación</h4>
          <ul>
            <li><span class="fas fa-map-marker-alt"></span>Gral. Gervasio Artigas 3985 </li>
            <li>Agronomía, Capital Federal</li>
          </ul>
        </div>
        <div id="contacto" class="col-md-4 text-center">
          <h4>Contacto</h4>
          <ul>
            <li><span class="fas fa-phone fa-rotate-90"></span>(011) 4573-1263</li>
            <li><span class="fas fa-envelope"></span>ferreteriatardini@gmail.com</li>
          </ul>
        </div>
      </div>
      <br>
    </div>
  </footer>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script>
    $(window).scroll(function () {
      $('nav').toggleClass('scrolled', $(this).scrollTop() > 610);

      if ($(this).scrollTop() > 610) {
        $('#linkNormal').attr('id', 'linkScrolled', $(this).scrollTop() > 610);
      } else {
        $('#linkScrolled').attr('id', 'linkNormal', $(this).scrollTop() > 610);
      }

    });
  </script>
  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on('click', function (event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
  </script>

  <script>
    $('#recipeCarousel').carousel({
      interval: 800
    })

    $('.carousel .carousel-item').each(function () {
      var next = $(this).next();
      if (!next.length) {
        next = $(this).siblings(':first');
      }
      next.children(':first-child').clone().appendTo($(this));

      for (var i = 0; i < 2; i++) {
        next = next.next();
        if (!next.length) {
          next = $(this).siblings(':first');
        }

        next.children(':first-child').clone().appendTo($(this));
      }
    });

  </script>
</body>

</html>